<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<title></title>
</head>


<style >
  body{

    overflow-x: hidden;
  }
.cards-list{
  width:60%;
  margin:1em auto;
}
.homecard{
  border:1px solid #eee;
  padding:1em;
  margin:1em;
  height:17vh;
  position:relative;
  box-shadow:0px 0px 3px 3px #f7f7f7;
}
.homecard:hover{
  background:#ffffff;
  border:1px solid royalblue;
  box-shadow:0px 0px 0px #eee;
}


#title{
  word-break: break-word; 
  font-size: 1.2em;
  float: left;
}




/* From uiverse.io by @adamgiebl */
.cssbuttons-io {
 position: relative;
 font-family: inherit;
 font-weight: 500;
 font-size: 13px;
 letter-spacing: 0.05em;
 border-radius: 0.8em;
 border: none;
 background: linear-gradient(to right, #8e2de2, #4a00e0);
 color: ghostwhite;
 overflow: hidden;
 float: right;
}

.cssbuttons-io svg {
 width: 1.2em;
 height: 1.2em;
 margin-right: 0.5em;
}

.cssbuttons-io span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
 display: inline-flex;
 align-items: center;
 padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.cssbuttons-io::before {
 content: "";
 background: #000;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
 transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
 transform: scale(0.95);
}






@media  only screen and (max-device-width: 600px) {
  .homecard{
 
 height:15vh;
 
}
}
@media  only screen and (max-width: 850px) {
  .cards-list{
width:100%;

}
.homecard{
  height: 18vh;
}

}

@media only screen and (min-device-width : 320px) and (max-device-width : 768px) {

.cards-list{
width:100%;

}
.homecard{
 
 height:18vh;
 
}
.homecard h2{
  font-size:1.5em;
}


}


</style>
<body>

  <nav class="navbar navbar-dark " style="background-color: #454555">
    <div class="container-fluid" style="width: 90%;">
      <a class="navbar-brand" style="font-size: 1.5em;" href="{%url 'home' %}">AlgoHut</a>
    
      
        
      
    </div>
  </nav>
<div class="cards-list">
 <h1 style="text-align: center;">Programs</h1>


</div>
<hr class="clearfix">
{% for title,link in cards_data %}
<div class="cards-list">


  <div class="homecard">
   <b> <p  id="title">{{title}}</p></b>


  <!--  <a href="#">Read more</a>-->
 <form action="" method="POST">
    {% csrf_token %}
    <a class ='button' ><button type="submit" name= 'execute_btn' class="cssbuttons-io" value={{link}} >

      <span><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z" fill="currentColor"></path></svg> Code</span>

    </button>
    </a>
    </form>
  </div>

</div>
{% endfor %}
<hr class="clearfix">


<footer class="bg-dark text-center text-white" >
  <!-- Grid container -->
 
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

    <section class="mb-4"  sty>
  
   
    

    
      <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/Anmoldeepsaini08" role="button"
        ><i class="fab fa-github"></i
      ></a>


      <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/anmoldeep-saini-77b4a0194/" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>


   
    </section>
  </div>


    © Designed and Created by:
    <a class="text-white" href="https://www.linkedin.com/in/anmoldeep-saini-77b4a0194/">Anmoldeep Saini</a>
    
  <!-- Copyright -->
</footer>

</html>