

body::-webkit-scrollbar {
  display: none;
}

body {
    margin: 0;
 padding: 0;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
 overflow-x: hidden ;
  
 width: 100%;

}

img {
  height: auto;
  width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase;
  cursor:pointer;
  
}


.pro_img{
    float: left;
    width: 50%;
    margin-top: 2%;
}
.cards {
   display: flex;
  justify-content: space-around;
/*flex-direction: column;*/
  flex-wrap: wrap;
  list-style: none;
  margin-left:8%;
  padding: 0;
  width:80%;
  
  
}

.cards__item {
  display: flex;

  padding: 1rem;

    width: 33.3333%;
  
}

.card {
  background-color: white;
  width:100%;
  
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);


  

}

.card__content {
  display: flex;
  flex: 4 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  height: 90%;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);

}






.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;

}

.card__text {

  font-size: 0.875rem;
margin: 0;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}







.card_editor {
 width: 390px;
 height: 254px;
 margin: 0 auto;
 background-color: #011522;
 border-radius: 8px;
 z-index: 1;
 opacity: 0.7;
}

.tools {
 display: flex;
 align-items: center;
 padding: 9px;
}

.circle {
 padding: 0 4px;
}

.box {
 display: inline-block;
 align-items: center;
 width: 10px;
 height: 10px;
 padding: 1px;
 border-radius: 50%;
}

.red {
 background-color: #ff605c;
 opacity: 1;
}

.yellow {
 background-color: #ffbd44;
}

.green {
 background-color: #00ca4e;
}





.image-left img
{
    max-width: 40%;
    margin-left: 3%;
}

.image-left, .image-right
{
    margin: 0  ;
    background: rgb(69,213,254);
background: linear-gradient(29deg, rgba(69,213,254,1) 11%, rgba(255,127,242,1) 100%);
   
}



@media  only screen and (max-width: 800px) {
  .cards{
   margin-left: 0;
    width:100%;
}

}


    /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 580px) {
/* Styles */

.cards{
    flex-direction: column;
    width:100%;
}
.cards__item{
    width: 90%;
}
#pro_per{

    display: none;
}
}





    /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 580px) {
/* Styles */

.cards{
    flex-direction: column;
      justify-content: space-evenly;
    width:100%;
    margin: 4%;
}
.cards__item{
    width: 90%;
}
#pro_per{

    display: none;
}
}







@media (min-width: 20em)
{
    .image-left, .image-right
    {
        display: flex;
        align-items: center;
    }

    .image-left img
    {
        margin-right: 1em;
        float: left; /* fallback */
    }

    .image-right img
    {
        order: 1;
        margin-left: 1em;
        float: right; /* fallback */
    }
    
    /* clearfix for fallback */
    .image-left::after,
    .image-right::after
    {
        content: "";
    display: block;
        clear: both;
    }
}

@media (min-width: 30em)
{
    .image-left img, .image-right img
    {
        flex-shrink: 0;
    }
}

